xml/calendars.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="apartamentos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="apartamento" maxOccurs="unbounded" type="tipoApartamento" />
            </xs:sequence>
        </xs:complexType>          
    </xs:element>
    
    <xs:complexType name="tipoApartamento">
        <xs:sequence>
            <xs:element name="wimdu" type="xs:string" /> 
            <xs:element name="housetrip" type="xs:string" /> 
            <xs:element name="homeaway" type="xs:string" /> 
            <xs:element name="wubook" type="xs:string" /> 
            <xs:element name="wubook_id" type="xs:integer" /> 
        </xs:sequence>
        <xs:attribute name="nombre" type="xs:string" />
    </xs:complexType>
</xs:schema>
